spring.application.name=emprestimos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gerenciamento
spring.datasource.username=dev
spring.datasource.password=Fors1227